<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8"/>
        <title>Orlando Furioso</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" href="../../../logo/logo.png"/>
        <link rel="stylesheet" href="../../../style/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    </head>
    <body>
      <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html">
            <img src="../../../logo/logo.png" alt="Orlando" width="50" height="50">
          </a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../../index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../introduzione.html">Introduzione</a>
              </li>
              <li class="nav-item">
                <div class="btn-group">
                  <a class="nav-link active" aria-current="page" href="../edizioni_a_stampa.html">Edizioni a stampa</a>
                  <button type="button" class="btn dropdown-toggle dropdown-toggle-split ps-0 border-0" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="edizioni_per_data.html">Per data</a></li>
                    <li><a class="dropdown-item" href="edizioni_per_editore.html">Per editore</a></li>
                    <li><a class="dropdown-item" href="edizioni_per_biblioteca.html">Per biblioteca</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <div class="btn-group">
                  <a class="nav-link" href="../../manoscritti/manoscritti.html">Manoscritti</a>
                  <button type="button" class="btn dropdown-toggle dropdown-toggle-split ps-0 border-0" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../../manoscritti/subpages/manoscritti_per_argomento.html">Per argomento</a></li>
                      <li><a class="dropdown-item" href="../../manoscritti/subpages/manoscritti_per_biblioteca.html">Per biblioteca</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../bibliografia.html">Bibliografia</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Cerca">
              <button class="btn btn-outline-secondary" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container">
        <nav class="breadcrumbs" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="text-decoration-none" href="../../../index.html">Home</a></li>
            <li class="breadcrumb-item"><a class="text-decoration-none" href="../edizioni_a_stampa.html">Edizioni a stampa</a></li>
            <li class="breadcrumb-item"><a class="text-decoration-none" href="edizioni_per_editore.html">Per editore</a></li>
            <li class="breadcrumb-item active" aria-current="page">Gabriele Giolito de' Ferrari</li>
          </ol>
        </nav>
        <div class="row">
          <div class="ms-md-5 col-2">
            <nav id="sidenav" class="nav flex-column">
              <a class="nav-link" href="edizioni_per_data.html">Per data</a>
              <a class="nav-link disabled">Per editore</a>
              <a class="nav-link" href="edizioni_per_biblioteca.html">Per biblioteca</a>
            </nav>
          </div>
          <div class="col-md-9">
            <main>
              <h1 class="fs-2">Gabriele Giolito de' Ferrari</h1>
              <table id="myTable" class="table table-hover">
                <thead>
                  <tr>
                    <th class="sortable" onclick="sortTable(0)" scope="col">Anno <i class="fa fa-sort"></i></th>
                    <th scope="col">Luogo</th>
                    <th scope="col">Codice SBN</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="align-middle">1542</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">RMLE002196</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1543</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002632</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1543</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CFIE001478</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1544</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002634</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1545</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002637</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1546</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002641</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1547</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002646</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1547</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002645</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1548</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">BVEE060602</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1548</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002650</td>
                    <td class="align-middle"><a class="btn btn-outline-primary" href="CNCE002650.html">Scopri</a></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1549</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002655</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1549</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002654</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1550</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002661</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1550</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002660</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1551</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">FERE001606</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1552</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002671</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1554</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">?</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1554</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002683</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1554</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002684</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1554</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002685</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1555</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002690</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1556</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002699</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1558</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">FERE001519</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1559</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002716</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                  <tr>
                    <td class="align-middle">1560</td>
                    <td class="align-middle">Venezia</td>
                    <td class="align-middle">CNCE002721</td>
                    <td class="align-middle"><button disabled class="btn btn-outline-primary">Scopri</button></td>
                  </tr>
                </tbody>
              </table>
            </main>
          </div>
        </div>
      </div>
      <div id="footer" class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">© 2023 Ginevra Pafumi, <a href="https://www.unibo.it/it" title="Università di Bologna" target="_blank" class="text-decoration-none">Università di Bologna</a> <a href= "mailto:ginevra.pafumi@studio.unibo.it" class="text-decoration-none">ginevra.pafumi@studio.unibo.it</a></p>
            <a href="../../../index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <img src="../../../logo/logo.png" class="bi me-2" width="70" height="70"></img>
            </a>
            <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item">
                <a href="../../bibliografia.html" class="nav-link px-2 text-muted">Bibliografia</a>
              </li>
              <li class="nav-item">
                <a href="../../footer/web_project_plan.html" class="nav-link px-2 text-muted">Web Project Plan</a>
              </li>
            </ul>
        </footer>
      </div>
      <script src="../../../js/main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>